<!DOCTYPE html>
<html>
<head>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src='app.js'></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <title>MINECRAFTS</title>

    <style>
    
        .btn {
            margin-top: 8px;
            margin-left: 8px;
        }

        .toolbar {
            white-space: nowrap;
        }
        .toolbar div {
            display: inline;
        }

        pre {
            overflow: hidden;
            padding: 4px;
            margin: 8px;
            color: white;
            background: #555;
            white-space: pre;
            word-break: initial;
            word-wrap: initial;
        }

        html {
            overflow: hidden;
            white-space: nowrap;
        }

    </style>
</head>

<body>
    <div id='container'>
        <div class='toolbar'>
            <button id='save' class='btn btn-primary'><strong>SAVE</strong></button>
            <div id='load'>
            </div>
        </div>

        <pre id='log'>
        </pre>
    </div>
</body>

</html>
